{
  "AppSettings": {
    "Token": "TECPRUEBAAPICOREBCP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "TECPRUEBAAPICOREBCP",
    "Issuer": "http://localhost:5000/",
    "Audience": "http://localhost:5000/",
    "Subject": "BCP"
  }
}
